
# Set to true to bypass MCP and use direct service calls (useful for debugging)
ZENYA_API_KEY=20718ce5a0a512febfd8f5a16c1c835f
QUICKBOOKS_CLIENT_ID=ABdy3xM7yAlw0usxAD9tzSUO2jQvj8Ez6HyzSrHARqwJUERrM3
QUICKBOOKS_CLIENT_SECRET = dnsAAsFKC3jtOqSIeFJKGGOjWAcYH8wycfP1lIwu
QUICKBOOKS_REALMID = 9341455662433133
QUICKBOOKS_APP_ID = e4a2cd5e-6261-4308-84e6-55148195c912
CONNECTEAM_TASKBOARD_ID = 9886230
QUICKBOOKS_CONNECT_URL = "https://benthic-regine-runtishly.ngrok-free.dev/callback"
CONNECTTEAM_API_KEY=a6e983b8-2afc-41ff-9ffb-6ccc7072873a
MAILCHIMP_API_KEY=
SECRET_KEY ="3229e33bdff672979734d656f497ce336906d2667b4bf86e0869ff9df1d5e459"
ALGORITHM = "HS256"
DOORLOOP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiQVBJIiwiaWQiOiI2OGZlOWU2ZDY0MTc0ZTgwZTk2ODY5ZGYiLCJleHAiOjIwNzY4NzcxNjV9.P-k0mb3pW9i5uznlTSQEggaRA_tKOHrBb8tr_fRuzAA
MONDAY.COM_API_KEY=
GOOGLE_ANALYTICS_API_KEY=
GOOGLE_GMAIL_API_KEY=
USE_DIRECT=1, true
MONGODB = "mongodb+srv://NestHost:NestHost_23@nesthostcluster.hlhq7wu.mongodb.net/"
mongodb_email = "bhasin-h@webmail.uwinnipeg.ca"
mongodb_pass = "NestHost_23"
